<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/first_x"
                android:textColor="#FF0000"
                android:layout_below="@id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pitch"
                android:textColor="#FF0000"
                android:layout_below="@id/first_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/destination"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/building_text"/>
            <TextView
                android:id="@+id/building_text"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#60BDE8"/>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:background="@color/colorSky">

        <ProgressBar
            android:id="@+id/percent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progressbar" />

        <Button
            android:id="@+id/mode_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:background="@drawable/rounded"
            android:text="지도 모드"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="@color/colorSky">

        <TextView
            android:id = "@+id/text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="7dp"
            android:textSize="18dp"
            android:textColor="@android:color/background_light"
            android:gravity="center_vertical"
            android:background="@drawable/rounded"/>

        <Button
            android:id="@+id/dest_following_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="1dp"
            android:layout_weight="3"
            android:background="@drawable/rounded"
            android:text="on/off"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>